# EBM

./: pom.xml
src/main/java/com/billing/: ElectricityBIllingSystem.java
src/main/java/com/billing/constant/: ElectricityConstant.java
src/main/java/com/billing/controller/: ElectricityController.java  ElectricityProviderController.java  ElectricityUserController.java
src/main/java/com/billing/dto/: ElectricityMeterReadingDTO.java  ElectricityProviderDTO.java  ElectricityUserDTO.java
src/main/java/com/billing/entity/: BaseClass.java  ElectricMeter.java  ElectricityMeterReading.java  ElectricityProvider.java  ElectricityUser.java
src/main/java/com/billing/enums/: PageView.java
src/main/java/com/billing/reflection/: JavaReflection.java
src/main/java/com/billing/repository/: ElectricityMeterReadingRepository.java  ElectricityMeterRepository.java  ElectricityProviderRepository.java  ElectricityUserRepository.java
src/main/java/com/billing/service/: ElectricMeterService.java  ElectricMeterServiceImpl.java  ElectricityMeterReadingService.java  ElectricityProviderService.java  ElectricityProviderServiceImpl.java  ElectricityUserService.java  ElectricityUserServiceImpl.java  EncryptDecryptUtils.java
src/main/java/com/billing/serviceImpl/: ElectricMeterServiceImpl.java  ElectricityMeterReadingServiceImpl.java  ElectricityProviderServiceImpl.java  ElectricityUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/include/: header.html
src/main/resources/templates/view/provider/: addMeterReading.html  providerList.html  registration.html  userList.html
src/main/resources/templates/view/user/: registration.html  userList.html
src/test/java/dropbox/: Test.java
